<html>
	<head>
		<meta charset="UTF-8">
	</head>
	<body style="background-color: #404040;">
		<!--	Fairly minimalist demonstration of the roles of M, V and P.
				Perry Kivolowitz - Carthage College Computer Science Department
		-->
		<script src="./gl-matrix-min.js"></script>
		<div style="position: relative;">
			<canvas id="txcanvas" width="1024" height="768" style="position: absolute; left: 0; top: 0; z-index: 1;"></canvas>
			<canvas id="glcanvas" width="1024" height="768" style="position: absolute; left: 0; top: 0; z-index: 0;"></canvas>
		</div>
		<!-- The GLSL version string must be the first characters in a shader. This accounts for the odd looking first line -->
		<script id="vertex_shader" type="x-shader/x-vertex">#version 300 es
			uniform mat4 u_m;
			uniform mat4 u_v;
			uniform mat4 u_pj;
			in vec3 a_vertex_coordinates;
			in vec3 a_colors;
			out vec4 colors;

			void main(void)
			{ 
				gl_Position = u_pj * u_v * u_m * vec4(a_vertex_coordinates, 1.0);
				colors = vec4(a_colors, 1.0);
			}
		</script>
		<script id="fragment_shader" type="x-shader/x-fragment">#version 300 es
			precision mediump float;
			in vec4 colors;
			out vec4 frag_color;
			void main(void)
			{
				frag_color = colors;
			}
		</script>
		<script>
			/*	Enabling strict javascript means fewer silent errors.
			*/
			
			'use strict';

			function Radians(angle_in_degrees) {
				return angle_in_degrees * (Math.PI / 180);
			}

			function Degrees(angle_in_radians) {
				return angle_in_radians / Math.PI  * 180;
			}

			function CreateShader(vrtx_id, frag_id) {
				if (!vrtx_id)
					throw "Parameter 1 to CreateShader may be missing.";

				if (!frag_id)
					throw "Parameter 2 to CreateShader may be missing.";

				let success;

				let vrtx = document.getElementById(vrtx_id);
				if (!vrtx)
					throw "Could not find script element " + vrtx_id;
				vrtx = vrtx.text;

				let frag = document.getElementById(frag_id);
				if (!frag)
					throw "Could not find script element " + frag_id;
				frag = frag.text;

				let vertShader = gl.createShader(gl.VERTEX_SHADER);
				gl.shaderSource(vertShader, vrtx);
				gl.compileShader(vertShader);
				success = gl.getShaderParameter(vertShader, gl.COMPILE_STATUS);
				if (!success)
					throw "Could not compile vertex shader:" + gl.getShaderInfoLog(vertShader);

				let fragShader = gl.createShader(gl.FRAGMENT_SHADER);
				gl.shaderSource(fragShader, frag);
				gl.compileShader(fragShader);
				success = gl.getShaderParameter(fragShader, gl.COMPILE_STATUS);
				if (!success)
					throw "Could not compile fragment shader:" + gl.getShaderInfoLog(fragShader);

				let shaderProgram = gl.createProgram();
				gl.attachShader(shaderProgram, vertShader); 
				gl.attachShader(shaderProgram, fragShader);
				gl.linkProgram(shaderProgram);
				success = gl.getProgramParameter(shaderProgram, gl.LINK_STATUS);
				if (!success)
					throw ("Shader program filed to link:" + gl.getProgramInfoLog (shaderProgram));
					
				return shaderProgram;
			}

			function InitializeShader() {
				color_shader.program = CreateShader("vertex_shader", "fragment_shader");
				console.log('Program: ' + color_shader.program);
				gl.useProgram(color_shader.program);
				color_shader.a_vertex_coordinates = gl.getAttribLocation(color_shader.program, "a_vertex_coordinates");
				color_shader.a_colors = gl.getAttribLocation(color_shader.program, "a_colors");
				color_shader.u_m = gl.getUniformLocation(color_shader.program, "u_m");
				color_shader.u_v = gl.getUniformLocation(color_shader.program, "u_v");
				color_shader.u_pj = gl.getUniformLocation(color_shader.program, "u_pj");
				gl.useProgram(null);
				console.log('Vertex Coordinate handle: ' + color_shader.a_vertex_coordinates);
				console.log('Color attribute handle: ' + color_shader.a_colors);
				console.log('M Matrix handle: ' + color_shader.u_m);
				console.log('V Matrix handle: ' + color_shader.u_v);
				console.log('P Matrix handle: ' + color_shader.u_pj);
			}

			function InitializeAxes() {
				axes.vao = gl.createVertexArray();
				axes.vrts_buffer = gl.createBuffer();
				axes.indx_buffer = gl.createBuffer();
				axes.colr_buffer = gl.createBuffer();

				axes.vrts = [ ];
				axes.vrts.push(0, 0, 0);
				axes.vrts.push(1, 0, 0);
				axes.vrts.push(0, 0, 0);
				axes.vrts.push(0, 1, 0);
				axes.vrts.push(0, 0, 0);
				axes.vrts.push(0, 0, 1);

				axes.colors = [ 1, 0, 0,   1, 0, 0,   0, 1, 0,   0, 1, 0,   0, 0, 1,   0, 0, 1 ];
				axes.indices = [ 0, 1, 2, 3, 4, 5 ];

				gl.bindVertexArray(axes.vao);
				gl.bindBuffer(gl.ARRAY_BUFFER, axes.vrts_buffer);
				gl.vertexAttribPointer(color_shader.a_vertex_coordinates, 3, gl.FLOAT, false, 0, 0);
				gl.enableVertexAttribArray(color_shader.a_vertex_coordinates);
				gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(axes.vrts), gl.STATIC_DRAW);

				gl.bindBuffer(gl.ARRAY_BUFFER, axes.colr_buffer);
				gl.vertexAttribPointer(color_shader.a_colors, 3, gl.FLOAT, false, 0, 0);
				gl.enableVertexAttribArray(color_shader.a_colors);
				gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(axes.colors), gl.STATIC_DRAW);

				gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, axes.indx_buffer);
				gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(axes.indices), gl.STATIC_DRAW);

				/*	This unbinding of the VAO is necessary.
				*/

				gl.bindVertexArray(null);
				gl.bindBuffer(gl.ARRAY_BUFFER, null);
				gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);

				console.log('A Vertex buffer: ' + axes.vrts_buffer);
				console.log('A Vertices: ' + axes.vrts);
				console.log('A VAO: ' + axes.vao);
			}

			function InitializeQuad() {
				quad.vao = gl.createVertexArray();
				quad.vrts_buffer = gl.createBuffer();
				quad.indx_buffer = gl.createBuffer();
				quad.colr_buffer = gl.createBuffer();

				quad.vrts = [ ];
				let p = vec3.create();
				let m = mat4.create();
				mat4.rotate(m, m, Radians(45), z_axis);
				for (let i = 0; i < 4; i++) {
					mat4.rotate(m, m, Radians(90), z_axis);
					vec3.transformMat4(p, vec3.fromValues(0.5, 0, 0), m);
					quad.vrts.push(p[0], p[1], p[2]);
				}
				console.log(quad.vrts);
				quad.colors = [ 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1 ];
				quad.indices = [ 0, 1, 2, 0, 2, 3 ];

				gl.bindVertexArray(quad.vao);
				gl.bindBuffer(gl.ARRAY_BUFFER, quad.vrts_buffer);
				gl.vertexAttribPointer(color_shader.a_vertex_coordinates, 3, gl.FLOAT, false, 0, 0);
				gl.enableVertexAttribArray(color_shader.a_vertex_coordinates);
				gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(quad.vrts), gl.STATIC_DRAW);

				gl.bindBuffer(gl.ARRAY_BUFFER, quad.colr_buffer);
				gl.vertexAttribPointer(color_shader.a_colors, 3, gl.FLOAT, false, 0, 0);
				gl.enableVertexAttribArray(color_shader.a_colors);
				gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(quad.colors), gl.STATIC_DRAW);

				gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, quad.indx_buffer);
				gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(quad.indices), gl.STATIC_DRAW);

				/*	This unbinding of the VAO is necessary.
				*/

				gl.bindVertexArray(null);
				gl.bindBuffer(gl.ARRAY_BUFFER, null);
				gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);

				console.log('Vertex buffer: ' + quad.vrts_buffer);
				console.log('Vertices: ' + quad.vrts);
				console.log('VAO: ' + quad.vao);
			}

			function ProjectText(P, mvp, ctx, text) {
				let p = vec4.clone(P);
				vec4.transformMat4(p, p, mvp);
				p[0] /= p[3];
				p[1] /= p[3];
				let c = vec2.fromValues((p[0] * 0.5 + 0.5) * gl.canvas.width, (p[1] * -0.5 + 0.5) * gl.canvas.height);
				ctx.fillText(text, c[0], c[1]);
			}

			function DrawScene(now) {
				/*	Convert milliseconds to seconds.
				*/

				now /= 1000;
				
				/*	Initialize gl drawing area.
				*/

				gl.clearColor(0.1, 0.1, 0.1, 1.0);
				gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
				gl.viewport(0, 0, glcanvas.clientWidth, glcanvas.clientHeight);

				let P = mat4.create();
				let M = mat4.create();
				let V = mat4.create();

				gl.useProgram(color_shader.program);
				mat4.perspective(P, Radians(30.0), glcanvas.clientWidth / glcanvas.clientHeight, near_plane, far_plane);
				let x = 2 * Math.cos(now / 2);
				let y = 2 * Math.sin(now / 2)
				mat4.translate(V, V, vec3.fromValues(x, y, -10));			
				mat4.rotate(V, V, Radians(now * 60), y_axis);

				gl.uniformMatrix4fv(color_shader.u_m, false, M);
				gl.uniformMatrix4fv(color_shader.u_v, false, V);
				gl.uniformMatrix4fv(color_shader.u_pj, false, P);
				gl.bindVertexArray(quad.vao);
				gl.drawElements(gl.TRIANGLES, 6, gl.UNSIGNED_SHORT, 0);
				gl.bindVertexArray(axes.vao);
				gl.drawElements(gl.LINES, 6, gl.UNSIGNED_SHORT, 0);
				gl.bindVertexArray(null);

				gl.useProgram(null);

				requestAnimationFrame(DrawScene);
			}

			var vec3 = glMatrix.vec3;
			var mat4 = glMatrix.mat4;
			var vec4 = glMatrix.vec4;
			var vec2 = glMatrix.vec2;

			var x_axis = vec3.fromValues(1, 0, 0);
			var y_axis = vec3.fromValues(0, 1, 0);
			var z_axis = vec3.fromValues(0, 0, 1);
			var near_plane = 1;
			var far_plane = 100;

			var glcanvas = document.getElementById('glcanvas');
			var txcanvas = document.getElementById("txcanvas");
			var gl = glcanvas.getContext('webgl2');
			var ct = txcanvas.getContext("2d");
			var color_shader = {};
			var quad = {};
			var axes = {};

			ct.textAlign = "left";
			ct.textBaseline = "bottom";
			ct.clearRect(0, 0, ct.canvas.width, ct.canvas.height);
			ct.font = "32px Helvetica";
			ct.fillStyle = "#404040";
			ct.fillText("Demonstrate relative roles of M, V and P", 20, 50);

			InitializeShader();
			InitializeQuad();
			InitializeAxes();
			requestAnimationFrame(DrawScene)
		</script>
	</body>
</html>
